# mybatisgx

./: CHANGELOG.md  pom.xml
mybatisgx-annotation/: pom.xml
mybatisgx-api/: pom.xml
mybatisgx-api/src/main/java/com/mybatisgx/api/: MethodCommandType.java
mybatisgx-core/: pom.xml
mybatisgx-core-patch/: pom.xml
mybatisgx-core/src/main/java/com/mybatisgx/context/: DaoMethodManager.java  MybatisgxContextLoader.java
mybatisgx-core/src/main/java/com/mybatisgx/executor/: DefaultValueProcessContext.java  MybatisgxValueProcessor.java  ValueProcessPrepareContext.java
mybatisgx-core/src/main/java/com/mybatisgx/executor/genval/: IdValueProcessor.java
mybatisgx-core/src/main/java/com/mybatisgx/ext/executor/: MybatisgxBatchExecutor.java  MybatisgxRoutingExecutor.java
mybatisgx-core/src/main/java/com/mybatisgx/ext/executor/loader/: BatchResultLoader.java
mybatisgx-core/src/main/java/com/mybatisgx/ext/executor/resultset/: MybatisgxResultSetHandler.java
mybatisgx-core/src/main/java/com/mybatisgx/ext/session/: MybatisgxConfiguration.java
mybatisgx-core/src/main/java/com/mybatisgx/model/: ColumnInfo.java  LambdaAccessor.java  MethodInfo.java  MethodRowLimitInfo.java  ObjectFactory.java  PropertyGetter.java  PropertySetter.java
mybatisgx-core/src/main/java/com/mybatisgx/model/handler/: ColumnInfoHandler.java  EntityInfoHandler.java  LambdaAccessorFactory.java  LambdaPropertyAccessorFactory.java  MethodInfoHandler.java  MybatisgxSyntaxHandler.java
mybatisgx-core/src/main/java/com/mybatisgx/template/: DeleteTemplateHandler.java  InsertTemplateHandler.java  UpdateTemplateHandler.java  WhereTemplateHandler.java  XmlCompiler.java
mybatisgx-core/src/main/java/com/mybatisgx/template/select/: LimitTemplateHandler.java  MethodRowLimitHandler.java  RelationSelectHelper.java  ResultMapTemplateHandler.java  SelectTemplateHandler.java
mybatisgx-core/src/main/java/com/mybatisgx/utils/: BeanMethodUtils.java  FieldNameUtils.java  MethodInfoUtils.java
mybatisgx-core/src/test/java/com/mybatisgx/boundary/jointable/: TestEntity1.java  TestEntity2.java
mybatisgx-core/src/test/java/com/mybatisgx/entity/: EmbeddedIdBaseEntity.java  IdBaseEntity.java
mybatisgx-core/src/test/java/com/mybatisgx/model/handler/test/: EntityAstHandlerTest.java  MethodNameAstHandlerTest.java  MethodNamePreprocessorTest.java  Role.java  User.java
mybatisgx-core/src/test/java/com/mybatisgx/model/handler/test/entity/: EntityAstHandlerTest.java  PreprocessorAmbiguousEntity.java  PreprocessorLockAndEntity.java  PreprocessorNameLikeEntity.java  Role.java  User.java  UserEntity.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/error/onetomany/entity/: Org.java  User.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/manytomany/dao/: MenuDao.java  MenuResourceJoinDao.java  ResourceDao.java  RoleMenuJoinDao.java  UserDao.java  UserRoleJoinDao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/manytomany/entity/: Menu.java  MenuResourceJoin.java  Resource.java  RoleMenuJoin.java  User.java  UserRoleJoin.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/manytomany/test/: MenuDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/onetomany/entity/: Dept.java  Org.java  Team.java  User.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/onetoone/dao/: UserDetailDao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_complex_id/onetoone/test/: UserDetailDaoTest.java  UserDetailItem1DaoTest.java  UserDetailItem2DaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_simple_id/onetoone/dao/: UserDetailItem1Dao.java  UserDetailItem2Dao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_simple_id/onetoone/entity/: UserDetailItem1.java  UserDetailItem2.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/batch_simple_id/onetoone/test/: UserDetailDaoTest.java  UserDetailItem1DaoTest.java  UserDetailItem2DaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/manytomany/dao/: MenuDao.java  MenuResourceJoinDao.java  ResourceDao.java  RoleMenuJoinDao.java  UserDao.java  UserRoleJoinDao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/manytomany/entity/: Menu.java  MenuResourceJoin.java  Resource.java  RoleMenuJoin.java  User.java  UserRoleJoin.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/manytomany/test/: MenuDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetomany/dao/: DeptDao.java  TeamDao.java  UserDao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetomany/entity/: Dept.java  Org.java  Team.java  User.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetomany/test/: DeptDaoTest.java  TeamDaoTest.java  UserDaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetoone/dao/: UserDetailItem1Dao.java  UserDetailItem2Dao.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetoone/entity/: User.java  UserDetailItem1.java  UserDetailItem2.java
mybatisgx-core/src/test/java/com/mybatisgx/relation/select/join_complex_id/onetoone/test/: UserDetailDaoTest.java  UserDetailItem1DaoTest.java  UserDetailItem2DaoTest.java
mybatisgx-core/src/test/java/com/mybatisgx/util/: DaoTestUtils.java
mybatisgx-core/src/test/resources/db/migration/mysql/: V1.2.0__init_join_oto.sql  V1.2.1__init_join_otm.sql  V1.2.2__init_join_mtm.sql  V1.3.0__init_batch_oto.sql  V1.3.1__init_batch_otm.sql  V1.3.2__init_batch_mtm.sql
mybatisgx-spi/: pom.xml
mybatisgx-spring/: pom.xml
